# Calculadora

./: CalculadoraTest.java  Dockerfile  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/exemplo/: App.java  Calculadora.java
src/test/java/com/exemplo/: CalculadoraTest.java
